{
    "extends": ["eslint:recommended"],
    "plugins": [
      "googleappsscript"
    ],
    "parserOptions": {},
    "env": {
      "browser": false,
      "googleappsscript/googleappsscript": true
    },
    "globals": {
      "global": true
    },
    "rules": {}
}
